<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            cursor:url("./images/rrr.gif"),auto;
            text-transform: capitalize;
        }
        .background{
            background-image: url(./images/backGround.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .img{
            width: 150px;
            height: 150px;
            position: absolute;
        }
        .bomb{
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 2;
        }
        .flip{
            transform: rotateY(180deg);
        }
        .hide{
            display: none;
        }
        .birds{
            position: absolute;
            height: 80%;
            width: 100%;
            margin-top: 3%;
            margin-bottom: 1%;
        }
        .head{
            margin: auto;
            width: 100%;
            display: flex;
        }
        .welcome , .score , .timer , .birdsKilled{
            width: 22%;
            text-align: center;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 50px;
            color: rgb(184, 210, 184);
            margin: 10px auto;
            height: 9vh;
            display: inline-block;
            backdrop-filter: brightness(45%);
        }
        .winner, .loser{
            text-align: center;
            width: 34%;
            color: rgb(184, 210, 184);
            margin: 30px auto;
            margin-top: 0;
            position: absolute;
            top: 17%;
            left: 33%;
            border-radius: 10px;
            border: 3px solid black;
            backdrop-filter: brightness(50%);
        }
        .show{
            display: contents;
        }
        .hide{
            display: none;
        }
        .btn{
            background-color: aliceblue;
            color: rgb(51, 152, 51);
            font-weight: bold;
            font-size: 20px;
            border: 1px solid rgb(95, 191, 95);
            padding: 5px 20px 10px;
            border-radius: 30px;
            display: block;
            margin: 30px auto;
            width: 40%;
            cursor:url("./images/rrr.gif"),auto;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="head">
            <div class="welcome">
                <h2>welcome : <span></span></h2>
            </div>
            <div class="score">
                <h2>score : <span></span></h2>
            </div>
            <div class="timer">
                <h2>time limit : <span></span></h2>
            </div>
            <div class="birdsKilled">
                <h2>birds killed : <span></span></h2>
            </div>
        </div>
        <div class="birds">
        </div>
        <div class="winner">
            <h1>you won! your score is <span></span></h1>
            <img src="./images/winner.gif">
            <form method="get" action="index.html">
                <input class="btn" type="submit" value="Start Again" >
            </form>
        </div>
        <div class="loser">
            <h1>you lose! your score is <span></span></h1>
            <img src="./images/dealwithit.gif">
            <form method="get" action="index.html">
                <input class="btn" type="submit" value="Start Again" >
            </form>
        </div>
    </div>
    </div> 
    <script type="module" src="./modules/game.js"></script>
</body>
</html>