<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        cursor:url("./images/rrr.gif"),auto;
        text-transform: capitalize;
        color: rgb(184, 210, 184);
    }
    .background{
        background-image: url(./images/backGround.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .flip{
        transform: rotateY(180deg);
    }
    .userInfo,.gameInfo{
        text-align: center;
        width: 30%;
        margin: 30px auto;
        margin-top: 0;
        position: relative;
        top: 3%;
        border: 3px solid black;
        backdrop-filter: brightness(50%);
        border-radius: 10px;
    }
    .gameInfo{
        width: 50%;
    }
    img{
        width: 130px;
        height: 100px;
    }
    p{
        display: inline;
        font-size: 70px;
    }
    .brown p{
        color: rgb(251, 251, 60);
    }
    .black p{
        color: rgb(51, 152, 51);
    }
    .cyan p{
        color: rgb(255, 0, 0);
    }
    input{
        background-color: thistle;
        width: 50%;
        margin: auto;
        border: 1px solid rgb(95, 191, 95);
        border-radius: 20px;
        height: 25px;
        padding: 5px 10px;
    }
    .btn{
        background-color: aliceblue;
        color: rgb(51, 152, 51);
        font-weight: bold;
        font-size: 20px;
        border: 1px solid rgb(95, 191, 95);
        text-align: center;
        border-radius: 30px;
        display: block;
        margin: 25px auto;
        width: 20%;
        cursor:url("./images/rrr.gif"),auto;
    }
    #pop{
        background-color: whitesmoke;
        text-align: center;
        width: 34%;
        margin: 30px auto;
        margin-top: 0;
        position: absolute;
        top: 20%;
        left: 33%;
        border: 3px solid rgb(95, 191, 95);
        border-radius: 10px;
        color: green;
    }
    .show{
        display: contents;
    }
    .hide{
        display: none;
    }
    #pop p{
        font-size: 20px;
    }
    #pop .btn{
        background-color: green;
        color: whitesmoke;
        width: 45%;
        padding: 10px 25px 30px;
    }
    </style>
<body>
    <div class="background">
        <div class="userInfo">
            <form method="get">
                <h1>Enter Your Name</h1>
                <input type="text" id="username" name="username" placeholder="Enter Your Name"><br>
                <span class="hide" id="error">enter your name first!</span>
                <input class="btn" onclick="showPopUp()" value="GO" >
            </form>
        </div>
        <div class="gameInfo">
            <h1>Game Bird Shooting Points</h1>
            <div class="brown">
                <img class="flip" src="./images/brown.gif">
                <p> +5 points</p>
            </div>
            <div class="black">
                <img src="./images/black.gif">
                <p> +10 points</p>
            </div>
            <div class="cyan">
                <img src="./images/cyan.gif">
                <p> -10 points</p>
            </div>
        </div>
    </div>
    <div id="pop">
        <h1>welcome <span></span>!</h1>
        <p>
            we hope you enjoy our game!
        </p>
        <form action="./game.html">
            <input class="btn" type="submit" value="START GAME" >
        </form>
    </div>
    <script src="./modules/index.js"></script>
    <script>
        function showPopUp(){
            let userName = document.getElementById("username").value;
            if(userName != ""){
                localStorage.setItem("userName",userName);
                document.querySelector("#pop h1 span").innerText = userName;
                document.querySelector(".userInfo").classList.add("hide");
                document.querySelector(".gameInfo").classList.add("hide");
                document.querySelector("#pop").classList.remove("hide");
            }
            else{
                document.getElementById("error").classList.remove("hide");
            }
        }
    </script>
</body>
</html>